04/25/25 21:44

IndentationError while loading 'standard_library.py': unexpected indent (standard_library.py, line 79)

-------------------------------------------------------------------------------

05/16/25 20:37

Problem 1 (15 points):
TypeError: sum() missing 1 required positional argument: 'b'

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
use calc.sum
Score += 5

Problem 4 (10 points):
Score += 10

Total score: 30/50 = 60.0%

Linter Notes: None

-------------------------------------------------------------------------------

05/23/25 12:43

Problem 1 (15 points):
TypeError: sum() missing 1 required positional argument: 'b'

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
use calc.sum notation
Score += 8

Problem 4 (10 points):
Score += 10

Total score: 33/50 = 66.0%

Linter Notes: None

-------------------------------------------------------------------------------

06/04/25 15:24

Problem 1 (15 points):
TypeError: sum() missing 1 required positional argument: 'b'

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
NameError: name 'cal' is not defined

Problem 4 (10 points):
Score += 10

Total score: 25/50 = 50.0%

Notes: sum and product need to be in a separate file called calculator.py. This needs to be called from your standard_library.py file using "import calculator as calc" at the top of the file. Then when you call your functions, use calc.sum and calc.product.


-------------------------------------------------------------------------------

06/06/25 11:48

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
these definitions need to be in a separate file called calculator.py which is loaded in your main file. Also you are not using my_sum.
Score += 7

Problem 4 (10 points):
Score += 10

Total score: 47/50 = 94.0%

Great job!

Linter Notes: None

-------------------------------------------------------------------------------

