04/25/25 21:44

IndentationError while loading 'standard_library.py': unexpected indent (standard_library.py, line 79)

-------------------------------------------------------------------------------

05/16/25 20:37

Problem 1 (15 points):
TypeError: sum() missing 1 required positional argument: 'b'

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
use calc.sum
Score += 5

Problem 4 (10 points):
Score += 10

Total score: 30/50 = 60.0%

Linter Notes: None

-------------------------------------------------------------------------------

05/23/25 12:43

Problem 1 (15 points):
TypeError: sum() missing 1 required positional argument: 'b'

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
use calc.sum notation
Score += 8

Problem 4 (10 points):
Score += 10

Total score: 33/50 = 66.0%

Linter Notes: None

-------------------------------------------------------------------------------

