05/02/25 19:55

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
prob6() failed
	Correct response:
[[0.5   0.5   0.   ]
 [0.    1.    0.   ]
 [0.333 0.333 0.333]]
	Student response:
[[0.5   1.    0.   ]
 [0.    1.    0.   ]
 [0.5   1.    0.333]]
ValueError: operands could not be broadcast together with shapes (2,4) (2,) 

Problem 7 (10 points):
TypeError: prob7() missing 1 required positional argument: 'grid'

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

Linter Notes: 
/home/gibsonn/Instructor-Materials/IrisCoba/NumpyIntro/numpy_intro.py:32:5: F841 local variable 'upper' is assigned to but never used


-------------------------------------------------------------------------------

05/16/25 20:39

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Total score: 50/50 = 100.0%

Excellent!

Linter Notes: None

-------------------------------------------------------------------------------

05/23/25 12:40

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Total score: 50/50 = 100.0%

Excellent!

Linter Notes: None

-------------------------------------------------------------------------------

