05/23/25 20:23

SyntaxError while loading 'drazin.py': '(' was never closed (drazin.py, line 148)

-------------------------------------------------------------------------------

06/04/25 15:30

Problem 1 (20 points):
Score += 20

Problem 2 (20 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[ 0.25  0.25 -0.   -0.  ]
 [ 0.25  0.25 -0.    0.  ]
 [-0.   -0.    0.2   0.4 ]
 [-0.    0.    0.4   0.8 ]]
Score += 16

Problem 3 (10 points):
Score += 10

Total score: 46/50 = 92.0%

Great job!

Linter Notes: None

-------------------------------------------------------------------------------

06/12/25 21:43

Problem 1 (20 points):
Score += 20

Problem 2 (20 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[ 0.25  0.25 -0.   -0.  ]
 [ 0.25  0.25  0.    0.  ]
 [-0.   -0.    0.2   0.4 ]
 [-0.    0.    0.4   0.8 ]]
Score += 16

Problem 3 (10 points):
Score += 10

Total score: 46/50 = 92.0%

Great job!

Linter Notes: None

-------------------------------------------------------------------------------

